<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SpellCheck" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ExcludedFiles" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;msvcm80.dll&lt;/string&gt;
  &lt;string&gt;mfcm80.dll&lt;/string&gt;
  &lt;string&gt;mfcm80u.dll&lt;/string&gt;
  &lt;string&gt;msvcp80.dll&lt;/string&gt;
  &lt;string&gt;msvcr80.dll&lt;/string&gt;
  &lt;string&gt;msvcm90.dll&lt;/string&gt;
  &lt;string&gt;msvcp90.dll&lt;/string&gt;
  &lt;string&gt;msvcr90.dll&lt;/string&gt;
  &lt;string&gt;cmx8.dll&lt;/string&gt;
  &lt;string&gt;mfcm90.dll&lt;/string&gt;
  &lt;string&gt;mfcm90u.dll&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="LogToConsole" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AlertStrings" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;vdesk&lt;/string&gt;
  &lt;string&gt;ringcube&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>