virtualization
vmware
xen
equallogic
xendesktop
xenserver
xenapp
ica
scvmm
esx
citrix
hypervisor
hypervisors
nfuse
localizable
cancelled
netapp
uninstalling
microsoft
http
https
kerberos
unhandled
uid
guid
timestamp
xml
config
datastore
subkey
metadata
dns
localhost
netbios
sid
nullable
cmdlet
cmdlets
snapin
snapins
ipaddress
hashtable
hashtables
psobject
pvd
deregistered
deregistration
logon
logons
logoff
wildcard
wildcards
runspace
uninstalled
uninstall
virtualized
serializer
serializable
deserialization
cancelling
modelling
tokenize
tokenizes
locator
exe
www
rade
msi
app